PORT ="3000"
JWT_SECRET="jwttokenkeyy"
NODE_ENV='production'
CLIENT_URL="http://localhost:5173"
EMAIL_USER="ajaykumar.bscsf21kdk@iba-suk.edu.pk"
EMAIL_PASS="stjm dbrp suiq qmdn"
ADMIN_EMAIL="ajaypanhwar757@gmail.com"
DB_URL="mongodb+srv://admin:76LKSyClpr9bRS5h@cluster0.f898tqu.mongodb.net/ims?retryWrites=true&w=majority"